# tripface

./: README.md
bcss-member-face-operationtools/: define.properties  pom.xml
bcss-member-face-operationtools/db/: tripface.sql
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/: BcssFaceOperationtoolsApplication.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/api/: BcssMemberFeatureQuerymemberinfoService.java  BcssMemberFeatureQuerymemberinfoServiceImpl.java  BcssMemberFeatureQuerymemberinfoTestV1.java  BcssMemberFeatureService.java  BcssMemberFeatureServiceImpl.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/apiDemo/: FaceCompareDemo.java  FaceIdCompareDemo.java  ToolUtil.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/configuration/: DataKey.java  DefinedSpringUtils.java  MyTaskExecutorConfig.java  SchedulingConfiguration.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/controller/: FaceController.java  FaceLocalController.java  LiveController.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/dao/: BcssMemCloudwalkGroupInfoDao.java  BcssMemCloudwalkGroupPersonBindInfoDao.java  BcssMemCloudwalkPersonRegisterFeatureDetailDao.java  BcssMemCloudwalkPersonRegisterInfoDao.java  BcssMemCustBaseInfoDao.java  BcssMemOrderCouponInfoDao.java  BcssMemOrderInfoDao.java  BcssMemOrderPayFaceLogDao.java  BcssMemOrderProdInfoDao.java  BcssMemRecordInfoLogDao.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/dto/: CouponInfoDto.java  OfflineTradeInfoDto.java  ProductInfoDto.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/enums/: FaceDeleteType.java  FaceOperType.java  FaceRecognizeType.java  FaceRegisterType.java  FailMessage.java  IDType.java  InitMsgType.java  OrderType.java  PropertiesType.java  QuerymemberinfoType.java  RecordInfoType.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/exception/: BusinessException.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/http/: HttpBaseService.java  HttpBaseServiceImpl.java  HttpOperation.java  HttpValue.java  RestTempLateConfig.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/init/: SpringBootCustomizeInit.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/mapper/: BcssMemCloudwalkGroupInfoMapper.xml  BcssMemCloudwalkGroupPersonBindInfoMapper.xml  BcssMemCloudwalkPersonRegisterFeatureDetailMapper.xml  BcssMemCloudwalkPersonRegisterInfoMapper.xml  BcssMemCustBaseInfoMapper.xml  BcssMemOrderCouponInfoMapper.xml  BcssMemOrderInfoMapper.xml  BcssMemOrderPayFaceLogMapper.xml  BcssMemOrderProdInfoMapper.xml  BcssMemRecordInfoLogMapper.xml
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/model/: BcssMemCloudwalkGroupInfoModel.java  BcssMemCloudwalkGroupPersonBindInfoModel.java  BcssMemCloudwalkPersonRegisterFeatureDetailModel.java  BcssMemCloudwalkPersonRegisterInfoModel.java  BcssMemCustBaseInfoModel.java  BcssMemOrderCouponInfoModel.java  BcssMemOrderInfoModel.java  BcssMemOrderPayFaceLogModel.java  BcssMemOrderProdInfoModel.java  BcssMemRecordInfoLogModel.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/requestmodel/: BcssMemberFeatureQuerymemberinfoRequestV1.java  BcssMemberOfflineTradeinfoQueryRequestV1.java  BcssMemberOfflineTradeinfoRegisterRequestV1.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/responsemodel/: BcssMemberFeatureQuerymemberinfoResponseV1.java  BcssMemberOfflineTradeinfoQueryResponseV1.java  BcssMemberOfflineTradeinfoRegisterResponseV1.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/service/: BcssMemRecordInfoCompositeService.java  CommonCheckService.java  FaceAllService.java  FaceAsynchronousControl.java  FaceRecognizeAllService.java  RequestAsyncService.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/service/baseDBOperation/: BcssMemCloudwalkGroupInfoBaseService.java  BcssMemCloudwalkGroupPersonBindInfoBaseService.java  BcssMemCloudwalkPersonRegisterFeatureDetailBaseService.java  BcssMemCloudwalkPersonRegisterInfoBaseService.java  BcssMemCustBaseInfoBaseService.java  BcssMemOrderInfoBaseService.java  BcssMemOrderPayFaceLogBaseService.java  BcssMemOrderProdInfoBaseService.java  (+2 more)
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/serviceImpl/: BcssMemRecordInfoCompositeServiceImpl.java  CommonCheckServiceImpl.java  FaceAllServiceImpl.java  FaceAsynchronousControlImpl.java  FaceRecognizeAllServiceImpl.java  RequestAsyncServiceImpl.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/task/: StaticScheduleTask.java  StaticScheduleTaskImpl.java
bcss-member-face-operationtools/src/main/java/com/icbc/bcss/trip/face/operationtools/utils/: AESKeyUtils.java  Base64ConvertUtils.java  BcssMemberCompareUtils.java  CommonMapReturn.java  CommonUtils.java  DefinePropertiesFileUtils.java  FaceDataRegAndDelSingleton.java  FaceReturnConvertCommonReturn.java  FaceUtils.java  FileUtils.java  MemberConstants.java  MemberUtil.java  MyCallable.java  OrderUpdateSingleton.java  PropertisUtils.java  PropertyPlaceholder.java  RandomInt.java  RecordMemberinfoUtils.java  ToolsUtils.java  TransNoUtils.java
bcss-member-face-operationtools/src/main/resources/: GeneratorConfig.xml  application-dev.properties  application.properties  log4j2.xml
bcss-member-face-operationtools/src/main/resources/mybatis/: mybatis-config.xml
bcss-member-face-operationtools/src/test/java/com/icbc/bcss/member/face/operationtools/: BcssMemberFaceOperationtoolsApplicationTests.java
(+47 files in other folders)
