#\u670d\u52a1\u5668\u7aef\u53e3
server.port=8484
debug=true
server.servlet.context-path=/bcss-member

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/etc_gateway?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=etctest
spring.datasource.druid.password=etctest
spring.datasource.druid.initial-size=200
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u542f\u52a8\u4e00\u6b21DestroyThread\uff0c\u5bf9\u8fde\u63a5\u6c60\u5185\u7684\u8fde\u63a5\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u5355\u4f4d\u662f\u6beb\u79d2\u3002
# 1.\u5982\u679c\u8fde\u63a5\u7a7a\u95f2\u5e76\u4e14\u8d85\u8fc7minIdle\u4ee5\u5916\u7684\u8fde\u63a5\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7minEvictableIdleTimeMillis\u8bbe\u7f6e\u7684\u503c\u5219\u76f4\u63a5\u7269\u7406\u5173\u95ed\u3002
# 2.\u5728minIdle\u4ee5\u5185\u7684\u4e0d\u5904\u7406\u3002
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=200
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=300000

mybatis.config-location:classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations:classpath:com/icbc/bcss/member/face/operationtools/mapper/*.xml
#\u542f\u52a8\u65e5\u5fd7
logging.config=classpath:log4j2.xml
#\u61d2\u52a0\u8f7d
spring.mvc.servlet.load-on-startup=1

#\u81ea\u5b9a\u4e49http\u5de5\u5177\u7684\u53c2\u6570\u8bbe\u7f6e
http_pool.max_total=200
http_pool.default_max_per_route=200
#c\u8d85\u65f6\u65f6\u95f4
http_pool.connect_timeout=8000
http_pool.connection_request_timeout=3000
http_pool.socket_timeout=30000
http_pool.validate_after_inactivity=5000

#\u5b9a\u65f6\u4efb\u52a1\u7684\u53c2\u6570---\u751f\u4ea7
#bcss.face.register.jobs.schedule=* 1 4,9,14,19,23 * * ?
#bcss.face.delete.jobs.schedule=* 5 5,13,22 * * ?
#bcss.order.register.jobs.schedule=* 30 5,10,14,22 * * ?
#bcss.order.delete.jobs.schedule=* 0 1 * * ?

#\u6d4b\u8bd5
bcss.face.pull.jobs.schedule=* 0/5 * * * ?
bcss.face.delete.jobs.schedule=* 36 5,13,22 * * ?

#####
#\u9ed8\u8ba4\u53c2\u6570
#\u8bfb\u53d6\u95e8\u7981\u8bbe\u5907\u7684\u9ed8\u8ba4\u914d\u7f6e
spring.profiles.active=dev

#\u9ed8\u8ba4\u4eba\u8138\u8bc6\u522b\u7684\u7248\u672c\uff1a1-PC\u673a\uff0c2-\u670d\u52a1\u5668
bcss.default.face.hardwareVersion=2
#\u521b\u5efa\u548c\u67e5\u8be2\u81ea\u5b9a\u4e49\u5e93
bcss.default.face.create_ownGroup_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/group/add
#bcss.default.face.query_ownGroup_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/group/page
bcss.default.face.query_ownGroup_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/group/findGroupByGroupCode
#\u7ed1\u5b9a\u5e95\u5e93\u4eba\u5458\u5230\u81ea\u5b9a\u4e49\u5e93
bcss.default.face.bind_ownGroup_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/group/person/bind
bcss.default.face.bing_query_ownGroup_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/group/searchPeople
#\u4eba\u8138\u6ce8\u518c\u3001\u5220\u9664\u3001\u66f4\u65b0\u548c\u67e5\u8be2
bcss.default.face.register_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/person/reg
bcss.default.face.delete_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/person/del
bcss.default.face.update_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/person/update
bcss.default.face.query_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/person/info
#1:1\u6bd4\u5bf9
bcss.default.face.recognize_One_URL=https://58.144.147.155/davinci-portal/cypher/engine-interface/face/similarity/image
###bcss.default.face.recognize_One_URL=http://127.0.0.1:8686/davinci-portal/cypher/engine-interface/face/similarity/image
#1\uff1aN\u5bf9\u6bd4\u8bc6\u522b
bcss.default.face.recognize_N_URL=https://58.144.147.155/davinci-portal/cypher/ncyface/person/search
###bcss.default.face.recognize_N_URL=http://127.0.0.1:8686/davinci-portal/cypher/ncyface/person/search


###\u5b89\u5353\u4eba\u8138\u8bc6\u522b\u8def\u5f84
bcss.default.face.recognize.android_N_URL=https://127.0.0.1:8585/bcss-member/android/order/regBySearchFace

#\u6e20\u9053\u7f16\u7801
#bcss.default.cloudwalk.channelCode=0101
#\u673a\u6784\u7f16\u53f7
#bcss.default.cloudwalk.orgCode=123123icbc
#bcss.default.cloudwalk.peopleType=peopleType#1
#bcss.default.cloudwalk.vipLevel=vipLevel#2

#bcss.default.cloudwalk.name=\u672a\u77e5
#\u672a\u542f\u52a8\u53c2\u6570
#bcss.default.cloudwalk.serviceModelVersion=321
#################

#qrcode-publickey
bcss.member.api.my_public_key=nFKtHVCH1rrpae/jnhRWlZA2gEHdTT1+0iJun4vA5psU9cN6n0YK+XoDgf4r/AlZuo8w/XgovKQwtY+zZ53QmBT+yjgf88DXbkMrRpxU0iAsfjZjBy2yXVV2DvYc+DGRnHOdCtUEXrjYy1nYL3nibX4Qvf/nf0cA1gQ3G8kkaOZtN/XnmLvrJBjCZYcfvA6yiL4DUffSKjoOSSuh9FPn9+0bhcoDwKXl+sZrLS7JwDdXloQygOqlth6583GkqfHnYfsWc7oKI3RZEiBsl2PqBzGx2Pj8+wsIHcWmwqhAIYObBdrtS3GbgYe5yAg2cLW+/5XxyLc5hGlZb9CVaiOElSq6azalYByfsOQ3+dzkrmzqsYCN7uXsiIRATBAS+Js7CVSdmR/G+8yhi+fWRI2kT9/gDepPSZtn8Q5qpBgcZHywx0+iAcr7yJWFO85Nw94tEPaQM2Q9or2xlkRr80R+4LrUiPMuVikQhHmkpOcaZuLjEtNeesrcU5HCGQuuqjYM65ZEFBSEUa659xiYK4Jotg==
#qrcode-aeskey
bcss.member.api.my_aeskey=B2CMA48BvlMATjB85IutDMNkYG6D5GBw0BLWwAof5vE=

#signType-funciton
bcss.member.api.SignType=RSA2
#guard.SignType=RSA2

#url-memberinfoquery
#guard.DeviceRegURL=https://gw.open.icbc.com.cn/api/bcss/member/feature/querymemberinfo/V1
#guard.DeviceRegURL=http://122.64.109.110:8081/api/bcss/member/feature/querymemberinfo/V1
bcss.member.querymemberinfoURL=http://114.255.225.36:8087/api/bcss/member/feature/querymemberinfo/V1
#guard.DeviceRegURL=http://gw.dccnet.com.cn:8087/api/bcss/member/feature/querymemberinfo/V1
#\u4e0a\u9001\u8ba2\u5355
bcss.member.offline.tradeinfo.register=http://114.255.225.36:8087/api/bcss/member/offline/tradeinfo/register/V1
#\u67e5\u8be2\u4e0a\u9001\u8ba2\u5355
bcss.member.offline.tradeinfo.query=http://114.255.225.36:8087/api/bcss/member/offline/tradeinfo/query/V1


#define
bcss.member.api.my_private_key=qguVbgLVc+ECBrikt2cWXJKImpn/xyfFi/YFQ+Sl95HvJZsXi9xVIzRUv4KqjZQtGQjS3x1kP1AIgQ7qf7JgoDBEBPlv0ImK+xvZwrsnBClzLIrQ/L3O3pfJ5GWRzxYCio04nQB37vwBx9J9Mc8+2ZLGE5gg8KhnyBx4UQ1a58cOatl+G8UftRNTN1gxDpVRNqi7uFcyRJdLpnlFZ6JAnG0fZSztkMIo8niHz+4EKxij86XNDRZMvjgTkaNWV1KQl6rnTL8LYnXd+aZt5T9BFlFqexWcioQrmTV1ZmQP/jCc8wahx0kcZeGWf3tW+6SVEGn2wxjTTuwZtx8d60uDb1Fn1idGSrl1KTJ5PEyQ07Y6PnZ4Bowq53csXeAYIJVFUm2pbICPRidIIeqY0eSnmss2DqhNNDMkIkgznMV4vay5NUqK2TvVhcY5elUhMuSnJPmPSnWqOfarGBIXVkrLn4QYVaVXki/5+/L0H4aqARLwBaH6ODEvHmtYEdC4NSL8O3bEOeoMcPe/sqkmXsC3y4vVopcx6k8HTRJNWETo1c8b6p464b0JhIXrsU1Je8mbjO6upOHdyz+T8Jun7jD3ATKc+7JZI7K4EtPiGBpkeYqTMX/Q+JbjQgiHYL3iZgpBcU/C10FkmPlgShJNYvAaxQy1rDE6lJHLpIBBctbi2TxQMr6oA3mu0bCS6nV95xEtBP85XNRHt23fKpZjOJbLLXnuIwpUf0b1JXoj68Wfre9Fjs2IRYvtoFgqJovaKSPQOMgKL06vgl72KGOPhcDXOxLy21G11pdAeJU6XSyuxYfN2yVJh95u8lp3Hf1JbbM3hxWKThLfcy5RaZjv6BfBDiBlDEeVwnLjmhIOCb4hXxJrP/illvSg4SzpJq3D+ZrWy6VnDw+kEt3/0VKt/PHtWL+lybP0DkngpZcPzm3nawJqQAC+Mf5e4SHoOEju9Lnoe74qpJOpsA2Ef6n9UokpGIyA7BDtRj4vpphfmaajh/wRM8bU8iRnHMPvEE9lVAVpf4z9aRKXKGv5kU9OjTxHc6k2kzYVXzTYNvp/omGdK9smAhO34Xd0TZCQyyCI3vjJaYjoZzPTVuLH/J1mXWm6nAfdQWCRxFffNjTIVgD4flARV16YiXKSq1KtxVX0lRHMI+fR+c/4Jz4bl1zX2Obg7J+T1O1G7syg+OSdEYYBKWoC3XBoB2Flb8EHinJYCBFZTn3gDld2X+ZTgVGBsOnKaoZaXT7Bzz81In8xZ6uNefUKb/dVRDTCe2DZfT0pk2jfrYuQlB3qBK169PvY+xphpunpsOywaCCeJsHS/GTrIFZiauQ7UpnZQh/99zawhyz2nc683w1Aq8LhdZQajsl/Id1Tlp5zOg83iO1Z9pAVbRHzQgCfcy62CCnUyO+edqheDF3x50pFwS8Z4tOeu+WpqMvSc6J3M4VBM4obHSVsN/OcOwyYses7WUJEXNM8B6Eg/UBADdRHMLILJjtvkXKC22owJ/8UIf3+uAyvcTUlh8k+njiCPrQFypsmA0jRV6d5fSNSQxNWSEtHS7Hc+Y0jp3EZpqsw/oJOg9AG7aplrsf94yy1VIH+v9WuY+ZJBOfWyDOXcZtcQvMIYipHXHFCxbb2uqPKCCF8wAsZs0ujEQoypqo4q2JbacIhskV3XCiw49VOTuEllwKL5v5SXcgfv+iGPxbcjJ0mJsbA/knvJ4Y5OjEw2kO7V+Z6gN4UoRdWup4cCZTKP5YKx92ioHJuCjk0zKpIkSU4uXCgJ2HWaxmi/5OCiqrkvadM8j81vVrZ9iN3Z7z0RbjHxbd8eExyKWqH3m5s1aTMeqF53M9sbJuvYg4+JDBJva+UcW+JeZKjF+wPh4YNx4a3HDA4EaOUF0u6y2BUwyQ+HmjYDMxAzlkB/J5P5W2fufX8XSLXkJBx+oZ+gYPGY+COj3gxqZt50JUagsZYBhLS7Ty0qbec2VAtflbFztjLLIdGkEcRMROJf7YHSWzhCj3agUz0cYbrrL0OkF4fsyYb+cgDVhcoPenvS3py18DV//dM1gRAG4j0aooeTuH9Iv94jbBb7rZYEOOl26eAFC94HEkDSlahkQ4OMxAay5LgeWkxRA9kE5KdXqzhf2VG3BPYxyEqyXN19avSqIrWTZnD9hc7tu0LiZZNoeYZKtK/ofe3HYLpKpm9
#guard.my_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwtFUjtkGJNgOOJl2LvubcQoBPsZKC8mWSIXJPcccBvymahDoGxO96PLvzeCrkLBtBr+jNi1vrdwKkkxb6upzdijiroWSza6gw/F+300yFSsJnmKl/aJfttwOwy7aipgViG0GxqSfPrvPQzmvAlBzY+2XiqNLnWmRk8FEoPXMXUF64T+7DYcSCIe7n9SvvWnelTCYt4WPBK+q8JK6puERrr6BuGCVe35Ssj1OwabdZLFub2sE0MMHULvVmTsrzUdq+yPIs8zD6WL7/j06Jou3/gh4LoDWI/DocYTKM+IhPzBMlj5EIsSKIND8v3MpOyXozT40ejkb5hbMa3JN1e1o9AgMBAAECggEAdsO9tZL52U8EdLY0iYh1gfTwaJ/g6UIiImV4fwzpxLLHM6NLnOEgU/geGzXZHiLG7w9cWUohLdF/ZT23ZC2o4P3VuQVwuWbSVJpLezH5bF0i7J4ezhNuicdII7vHtOoBFD9dmBspNt1P4jfbFER4Xx4ZDI6LshN/Bpi+81zZzgCIEvj68F71VaX7RtiyxAIT50nFHDnDv2yD/F1ivHMY96lGymxT1q+cuWS5cbugAYca1G3LYXZqDvCwJ1nKva0z+Nje+SXwlTtluKV+3G6kQt8xS3haml9ZP59ZLO3WOUVJ0ZpNbHc4JH15Z6uyNMPn803Wl9z0pwS2TsfW4BLNwQKBgQDj6GRYcQsK0/TQIR9eWHnG8mT6FWSL5NFcP9KtKGij4jkI5oFXINBqQQ+DfEO4Kqpl9y4KCGFIlTsgkApvcLed5/Lg/b4nPf4ivGne/TymCeoqGu5xe1qt1i9DC9pf0te63y+Woyr3zHsqgcsKwSEVQBiZX4HVVuwh9V8v6D9AawKBgQDGfDk+23DSe1aWkMkB9inrgbmg2wc2MRDLzpuopJz2fVyQWRODvYcaL/pDkOwlsiOwfCyTvxhnRI/3ShL3yDSXMJbhv3+PHFeqAFCKCgr2HqzCIP4q+gugvOSEZvJvTgVYDILyo50zl5xEKuyuWP1/sGohvjDqf5TXDeGZQO1Z9wKBgCF9HnGYesTmjEyg8VkNqyc+qvPMfO/JebISdsSW8XlTXooeRNcmrTlPwhXSBqljK5K8FXnH7XOa6gtI3x+s8m4zjQ7eejiN9W/pO61WjLjhMBVry6nFNHfixyMU9Mur0aNV9EowQ7oRw+9lDw7Pfir/Nh4jWJKeqSf8RDZn7BNtAoGAfPjaUml4sA5YhpTC+ykzW8ViS5WdBNH/8VM1TwnWipyEG576WoiK+EIdIU2uYk23ivekWaKIivzwaJOLPdggxNEjLyCUAFeoGrH4A/Iu1Kibvd9oKUcm6x4EBBmNq+dEFhxKltvNrx5WldUxENWXRz6clIJb6kpKPN3Qnd3zlCECgYAnp1iOLIlbj56gqvXaYxC8kmuvlQbPw+ilA9AcgKM0/0DbQrgz1zZ5Tc2Mw8U3AJMWARE0knsIAhhi7ovvKv3qswKtfK7K/O5y5iw3QUrgtT/wiHtQTl6hB63f6GbFrV9uEnG1s2Txy/zOsU/ZHZJ35D8GhmuKIcy58bQKHyLgNw==

bcss.member.api.apigw_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV+16bWZ5BMNgvEeuEQwfQYkRVwI9HFOGkwNTMn5hiJXHnlXYCX+zp5r6R52MY0O7BsTCLT7aHaxsANsvI9ABGx3OaTVlPB59M6GPbJh0uXvio0m1r/lTW3Z60RU6Q3oid/rNhP3CiNgg0W6O3AGqwIDAQAB
#guard.apigw_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwFgHD4kzEVPdOj03ctKM7KV+16bWZ5BMNgvEeuEQwfQYkRVwI9HFOGkwNTMn5hiJXHnlXYCX+zp5r6R52MY0O7BsTCLT7aHaxsANsvI9ABGx3OaTVlPB59M6GPbJh0uXvio0m1r/lTW3Z60RU6Q3oid/rNhP3CiNgg0W6O3AGqwIDAQAB

bcss.member.api.appid=10000000000004097413
#guard.appid=10000000000004096804

###########################
#jasypt.encryptor.password=yUY6/7vegGvdiTf1Ofth7w==CUuHnCVS/HN4Wz8FNKd5lQ==

#\u968f\u673a\u6570\u7684\u4f4d\u6570\uff0c\u7528\u4e8e\u751f\u6210\u6d41\u6c34\u53f7--\u57fa\u7840
bcss.random.num=5

#\u751f\u6210\u968f\u673a\u6570\u7684\u4f4d\u6570---\u5bb9\u5668id--\u8fdb\u9636
#bcss.random.containid.num=3
#\u8d85\u65f6\u65f6\u95f4
#bcss.DefaultIcbcClient.httpTimeOut=5000

#\u9ed8\u8ba4\u4f01\u4e1a\u7f16\u53f7
bcss.default.corpId=2000000067
bcss.default.corpName=moxx
#\u9ed8\u8ba4\u4eba\u8138\u6ce8\u518c\u62c9\u53d6\u6570\u636e\u7ebf\u7a0b\u6570\u91cf
bcss.default.faceRegister.threadCount=5
#\u9ed8\u8ba4\u8ba2\u5355\u4e0a\u9001\u7684\u7ebf\u7a0b\u6570\u91cf
bcss.default.orderUpload.threadCount=5
#bcss.default.

#\u9ed8\u8ba4\u5b58\u50a8\u8bf7\u6c42\u4eba\u8138\u660e\u7ec6\u5931\u8d25\u7684\u8bf7\u6c42\u53c2\u6570
face.registerFail.requestDealFail=regRequestDealFail
face.deleteFail.requestDealFail=delRequestDealFail
#\u9ed8\u8ba4\u5b58\u50a8\u8bf7\u6c42\u4eba\u8138\u660e\u7ec6\u5931\u8d25\u7684\u8bf7\u6c42\u53c2\u6570
face.registerFail.detailDealFail=regDetailDealFail
face.deleteFail.detailDealFail=delDetailDealFail
#\u4fdd\u5b58\u7684\u6587\u4ef6\u5939
face.saveFilePath.defaultName=faceRecordtxt
face.saveFilePath.defaultName.detailInfo=faceDetailInfotxt
face.saveFilePath.faceOper.standardInfo=standardfailInfo

#

#\u662f\u5426\u9700\u8981\u6839\u636e\u4eba\u8138\u884c\u4e1a\u503c\u6765\u5339\u914d\u672c\u5730\u9ed8\u8ba4\u503c\uff0c\u8fdb\u800c\u51b3\u5b9a\u8c03\u7528\u63a5\u53e3\uff1a\u6ce8\u518c\uff0c\u8fd8\u662f\u5220\u9664
#1-\u5f00\u542f--\u9700\u8981\u4e91\u7aef\u548c\u672c\u5730\u5339\u914d\uff0c0-\u5173\u95ed--\u4e0d\u9700\u8981\u5339\u914d\uff08\u5176\u4ed6\u503c\u4e5f\u662f\u9ed8\u8ba4\u4e0d\u5339\u914d\uff09
bcss.defautl.industry.switch=1
#\u9ed8\u8ba4\u672c\u5730\u4f7f\u7528\u4eba\u8138\u7684\u884c\u4e1a
bcss.default.industry=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,999

#\u521d\u59cb\u5316\u53c2\u6570--\u62c9\u53d6\u5168\u91cf\u5220\u9664\u4eba\u8138\u4fe1\u606f--\u5f00\u59cb\u65f6\u95f4
bcss.init.delete.time=2019-01-01

#\u521d\u59cb\u5316\u65f6\u95f4--\u9ed8\u8ba4\u5f53\u524d\u4f01\u4e1a\u7b2c\u4e00\u5f20\u4eba\u8138\u7684\u6ce8\u518c\u65f6\u95f4
bcss.init.register.time=2019-01-01

#\u6bcf\u4e00\u6b21\u6570\u636e\u5e93\u62bd\u53d6\u8ba2\u5355\u7684\u6570\u91cf
bcss.order.per.get.num=100

#\u9ed8\u8ba4\u5220\u9664\u6307\u5b9a\u5929\u6570\u7684\u8ba2\u5355
bcss.order.delete.dayCount=30


#\u4eba\u81381\uff1a1\u5bf9\u6bd4\u7684\u9ed8\u8ba4\u9608\u503c
bcss.face.oneBYone.threshold=0.80
#\u4eba\u81381:N\u5bf9\u6bd4\u7684\u9ed8\u8ba4\u9608\u503c
bcss.face.ONEbyN.threshold=0.80



###\u65b0\u589e\u9700\u6c42
#1\uff1aN\u4eba\u8138\u8bc6\u522b\u6a21\u5f0f\u2014\u20140(\u7a7a\u503c)\uff1a\u9ed8\u8ba4\u4e91\u4ece\u670d\u52a1\u5668\uff0c1\uff1aandroid sdk\u8bc6\u522b
bcss.face.model.switch=0
#\u7279\u6b8a\uff1aandroid\u4eba\u81381:N\u5bf9\u6bd4\u7684\u9ed8\u8ba4\u9608\u503c
bcss.face.android.OneByN.threshold=0.80
#\u5220\u9664\u65e5\u5fd7\u7684\u8bb0\u5f55\u5929\u6570

#\u5220\u9664\u65e5\u5fd7\u8bb0\u5f55\u8868\u7684\u8bb0\u5f55\u5929\u6570




#f\u5e9f\u5f03
#\u9ed8\u8ba4\u5b58\u50a8\u6ce8\u518c\u5931\u8d25\u7684\u534f\u8bae\u53f7\u548c\u4f1a\u5458\u5361\u53f7\u7684\u76f8\u5bf9\u8def\u5f84+\u6587\u4ef6\u540d
face.registerFail.recordFile=selfRcord\\failRecord.txt